<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 1920 – 1</title>
    <link rel="stylesheet" href="css/list.css">
    <style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 웹 1920 – 1;
		--web-view-id: n_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1540px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 웹 1920 – 1;
		--web-view-id: n_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#n__1 {
		position: absolute;
		width: 1920px;
		height: 634px;
		left: 0px;
		top: 189px;
		overflow: visible;
	}
	#iconnavigationmenu_24px {
		position: absolute;
		width: 72px;
		height: 53px;
		left: 1752px;
		top: 58px;
		overflow: visible;
	}
	#Boundary {
		fill: transparent;
	}
	.Boundary {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 7px;
		left: 0px;
		top: 10px;
	}
	#n_Color {
		fill: rgba(0,0,0,1);
	}
	.n_Color {
		overflow: visible;
		position: absolute;
		width: 68px;
		height: 53px;
		left: 4px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user-circle {
		opacity: 0.9;
		position: absolute;
		width: 74px;
		height: 74px;
		left: 1659px;
		top: 47px;
		overflow: visible;
	}
	#user-circle_Background {
		fill: transparent;
	}
	.user-circle_Background {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 74px;
		left: 0px;
		top: 0px;
	}
	#user-circle_m {
		fill: rgba(0,0,0,1);
	}
	.user-circle_m {
		overflow: visible;
		position: absolute;
		width: 66px;
		height: 66px;
		left: 4px;
		top: 4px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_3 {
		fill: rgba(187,255,230,1);
	}
	.n_3 {
		position: absolute;
		overflow: visible;
		width: 517px;
		height: 525px;
		left: 702px;
		top: 917px;
	}
	#n_4 {
		fill: rgba(255,227,185,1);
	}
	.n_4 {
		position: absolute;
		overflow: visible;
		width: 517px;
		height: 525px;
		left: 185px;
		top: 917px;
	}
	#n_5 {
		fill: rgba(152,196,255,1);
	}
	.n_5 {
		position: absolute;
		overflow: visible;
		width: 517px;
		height: 525px;
		left: 1219px;
		top: 917px;
	}
	#SUNJOM {
		left: 579px;
		top: 413px;
		position: absolute;
		overflow: visible;
		width: 763px;
		white-space: nowrap;
		text-align: center;
		font-family: Lucida Calligraphy;
		font-style: italic;
		font-weight: normal;
		font-size: 150px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.03px;
	}
	#Pngtreebook_icon_4421699 {
		position: absolute;
		width: 296px;
		height: 296px;
		left: 797px;
		top: 1076px;
		overflow: visible;
	}
	#pngwingcom {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 309px;
		top: 1060px;
		overflow: visible;
	}
	#free-icon-pencil-103398 {
		position: absolute;
		width: 201px;
		height: 201px;
		left: 1377px;
		top: 1111px;
		overflow: visible;
	}
	#TRADE {
		left: 280px;
		top: 906px;
		position: absolute;
		overflow: visible;
		width: 328px;
		white-space: nowrap;
		text-align: left;
		font-family: Birra Bruin;
		font-style: normal;
		font-weight: normal;
		font-size: 139px;
		color: rgba(255,255,255,1);
	}
	#DOGAM {
		left: 772px;
		top: 906px;
		position: absolute;
		overflow: visible;
		width: 378px;
		white-space: nowrap;
		text-align: left;
		font-family: Birra Bruin;
		font-style: normal;
		font-weight: normal;
		font-size: 142px;
		color: rgba(255,255,255,1);
	}
	#DESIGN {
		left: 1293px;
		top: 906px;
		position: absolute;
		overflow: visible;
		width: 370px;
		white-space: nowrap;
		text-align: left;
		font-family: Birra Bruin;
		font-style: normal;
		font-weight: normal;
		font-size: 139px;
		color: rgba(255,255,255,1);
	}
	#n_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_6 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 121px;
		left: 762px;
		top: 601px;
	}
	#n__ {
		left: 868px;
		top: 634px;
		position: absolute;
		overflow: visible;
		width: 226px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunpen;
		font-style: normal;
		font-weight: normal;
		font-size: 44px;
		color: rgba(255,255,255,1);
	}
	#GO {
		left: 518px;
		top: 1341px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunpen;
		font-style: normal;
		font-weight: normal;
		font-size: 79px;
		color: rgba(255,255,255,1);
	}
	#GO_ {
		left: 1035px;
		top: 1341px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunpen;
		font-style: normal;
		font-weight: normal;
		font-size: 79px;
		color: rgba(255,255,255,1);
	}
	#GO_ba {
		left: 1549px;
		top: 1341px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunpen;
		font-style: normal;
		font-weight: normal;
		font-size: 79px;
		color: rgba(255,255,255,1);
	}
	#Rectangle {
		position: absolute;
		width: 274.792px;
		height: 274.792px;
		left: 0px;
		top: -52.896px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="n_1920__1" class="logo-box">
    <a href="/main"><img id="n__1" src="n__1.png" style="display:block;" width="150px"></a>
</div>
    </svg>
    <div id="user-circle">
        <svg class="user-circle_Background">
            <rect id="user-circle_Background" rx="0" ry="0" x="0" y="0" width="74" height="74">
            </rect>
        </svg>
        <svg class="user-circle_m" viewBox="0 0 66 66">
            <path id="user-circle_m" d="M 33 66 C 14.80375576019287 66 0 51.19625091552734 0 33 C 0 14.80375576019287 14.80375576019287 0 33 0 C 51.19625091552734 0 66 14.80375576019287 66 33 C 66 51.19625091552734 51.19625091552734 66 33 66 Z M 33 47.14104080200195 C 25.87418556213379 47.14104080200195 18.95381164550781 48.9154052734375 12.43121719360352 52.41476440429688 C 17.82703590393066 58.13034820556641 25.13142395019531 61.28208541870117 33 61.28208541870117 C 40.86122894287109 61.28208541870117 48.16603851318359 58.13293838500977 53.56879425048828 52.41476440429688 C 47.05081176757812 48.91785430908203 40.13006591796875 47.14104080200195 33 47.14104080200195 Z M 33 42.42736434936523 C 41.20234298706055 42.42736434936523 49.12475967407227 44.52860641479492 56.54718780517578 48.67267608642578 C 59.64264297485352 44.02734375 61.28208541870117 38.6072998046875 61.28208541870117 33 C 61.28208541870117 17.40285491943359 48.59479141235352 4.713680267333984 33 4.713680267333984 C 17.40285491943359 4.713680267333984 4.713680267333984 17.40285491943359 4.713680267333984 33 C 4.713680267333984 38.6046142578125 6.350999355316162 44.02413940429688 9.448575019836426 48.67267608642578 C 16.87628746032715 44.5280876159668 24.8022346496582 42.42736434936523 33 42.42736434936523 Z M 33 37.71368408203125 C 25.77344131469727 37.71368408203125 19.89418983459473 31.83443069458008 19.89418983459473 24.60787200927734 C 19.89418983459473 17.38130950927734 25.77344131469727 11.50205898284912 33 11.50205898284912 C 40.22656631469727 11.50205898284912 46.10581588745117 17.38130950927734 46.10581588745117 24.60787200927734 C 46.10581588745117 31.83443069458008 40.22656631469727 37.71368408203125 33 37.71368408203125 Z M 33 16.21573638916016 C 28.3725414276123 16.21573638916016 24.60787200927734 19.98041152954102 24.60787200927734 24.60787200927734 C 24.60787200927734 29.23532676696777 28.3725414276123 33 33 33 C 37.62746047973633 33 41.39213562011719 29.23532676696777 41.39213562011719 24.60787200927734 C 41.39213562011719 19.98041152954102 37.62746047973633 16.21573638916016 33 16.21573638916016 Z">
            </path>
        </svg>
    </div>
    <nav>
        <div class="container">
            <input id="responsive-menu" type="checkbox">
            <label for="responsive-menu"><span id="menu-icon"></span></label>
            <div id="overlay"></div>
            <ul>
                <li><a href="trade">TRADE</a></li>
                <li><a href="dogam">DOGAM</a></li>
                <li><a href="design">DESIGN</a></li>
            </ul>
        </div>
    </nav>
    <svg class="n_3">
        <rect id="n_3" rx="0" ry="0" x="0" y="0" width="517" height="525">
        </rect>
    </svg>
    <svg class="n_4">
        <rect id="n_4" rx="0" ry="0" x="0" y="0" width="517" height="525">
        </rect>
    </svg>
    <svg class="n_5">
        <rect id="n_5" rx="0" ry="0" x="0" y="0" width="517" height="525">
        </rect>
    </svg>
    <div id="SUNJOM">
        <span>SUNJOM</span>
    </div>
    <img id="Pngtreebook_icon_4421699" src="Pngtreebook_icon_4421699.png" srcset="Pngtreebook_icon_4421699.png 1x, Pngtreebook_icon_4421699@2x.png 2x">

    <img id="pngwingcom" src="pngwingcom.png" srcset="pngwingcom.png 1x, pngwingcom@2x.png 2x">

    <img id="free-icon-pencil-103398" src="free-icon-pencil-103398.png" srcset="free-icon-pencil-103398.png 1x, free-icon-pencil-103398@2x.png 2x">

    <div id="TRADE">
        <span>TRADE</span>
    </div>
    <div id="DOGAM">
        <span>DOGAM</span>
    </div>
    <div id="DESIGN">
        <span>DESIGN</span>
    </div>
    <svg class="n_6">
        <a href="/trade"><rect id="n_6" rx="0" ry="0" x="0" y="0" width="436" height="121">
        </rect></a>
    </svg>
    <div id="n__">
        <span>신청하러 가기 </span>
    </div>
    <div id="GO">
        <a href="/trade"><span>>>>GO</span></a>
    </div>
    <div id="GO_">
        <a href="/dogam"><span>>>>GO</span></a>
    </div>
    <div id="GO_ba">
        <a href="design"><span>>>>GO</span></a>
    </div>
    <img id="Rectangle" src="Rectangle.png" srcset="Rectangle.png 1x, Rectangle@2x.png 2x">

</body>
    <div class="container">
        <h1>Responsive Menu</h1>
        <p>This responsive menu was made with just HTML and CSS.</p>
    </div>
</html>